<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="ჩემი პირველი HTML დოკუმენტი">
    <meta name="autor" content="ნუცი ჯებაშვილი">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front end 2</title>
</head>

<body>
    <h1>ყვავილების სამყარო</h1>
    <header>
        <nav>
            <ul style="display:  flex; justify-content:center;list-style: none ;">
                <li>
                    <a href="#მთავარი">
                <li style="margin-left: 20px;">
                    მთავარი
                </li>
                </a>
                </li>
                <li>
                    <a href="#საიტის შესახებ">
                <li style="margin-left: 20px;">
                    საიტის შესახებ
                </li>
                </a>
                </li>
                <li>
                    <a href="#რეგისტრაცია">
                <li style="margin-left: 20px;">
                    რეგისტრაცია
                    </li>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <img src="src/img/g.jpg" width="70%" height="700">
    <div>
        <div style="display: flex;">
            <div style="width: 20%; ">
                <img src="src/img/123.jpg" alt="ვარდი" />
                <h2>ვარდი</h2>
                <p>ტექსტი1</p>
            </div>
            <div style="width: 20%">
                <img src="src/img/123.jpg" alt="ვარდი" />
                <h2>ვარდი</h2>
                <p>ტექსტი2</p>
            </div>
            <div style="width: 20%">
                <img src="src/img/123.jpg" alt="ვარდი" />
                <h2>ვარდი</h2>
                <p>ტექსტი3</p>
            </div>
            <div style="width: 20%">
                <img src="src/img/123.jpg" alt="ვარდი" />
                <h2>ვარდი</h2>
                <p>ტექსტი4</p>
            </div>
        </div>
    </div>
    </ul>
    <div>
        <label> ელექტრონული ფოსტა</label>
        <input type="" placeholder="user@gmail.com">

    </div>
    <div>
        <label>შეიყვანე პაროლი</label>
        <input type="password">
        <input type="password" placeholder="გაიმეორე პაროლი">
    </div>
    <div>
        <label> ტეფელონი</label>
        <input type="ნომერი" placeholder="(+995)-XXX-XXX" required>
    </div>
    </form>
    <button type="submit">შენახვა</button>
    <!-- ////////////////////////მთავარი////////////////>  -->
    <section id="მთავარი" style="width: 100% ;">
    </section>
    <!-- //////////////////////საიტის შესახებ//////////// -->
    <section id="საიტის შესახებ" style="width: 100% ;">
    </section>
    <!-- //////////////რეგისტრაცია//////////// -->
    <section id="რეგისტრაცია" style="width: 100% ;">
    </section>
</body>

</html>